@Library('jenkins-pipeline-shared-libraries')_

import org.kie.jenkins.MavenCommand

helper = null

pipeline {
    agent {
        label 'kie-rhel7 && kie-mem16g'
    }
    environment {
        // QUARKUS_BRANCH should be defined directly into the job environment

        KOGITO_CI_EMAIL_TO = credentials("${JENKINS_EMAIL_CREDS_ID}")

        MAVEN_OPTS = '-Xms1024m -Xmx4g'
    }
    tools {
        maven 'kie-maven-3.6.3'
        jdk 'kie-jdk11'
    }
    options {
        timeout(time: 360, unit: 'MINUTES')
    }
    stages {
        stage('Initialize') {
            steps {
                script {
                    helper = load '.jenkins/scripts/helper.groovy'

                    helper.checkoutQuarkusRepo()

                    checkoutRepo(kogitoRuntimesRepo)
                    checkoutRepo(optaplannerRepo)
                    checkoutRepo(kogitoAppsRepo)
                    checkoutRepo(kogitoExamplesRepo)
                }
            }
        }
        stage('Build quarkus') {
            steps {
                script {
                    helper.runQuickBuild(getMavenCommand('quarkus', false))
                }
            }
        }
        stage('Build&Test Runtimes') {
            steps {
                script {
                    helper.runUnitTests(getMavenCommand(kogitoRuntimesRepo))
                }
            }
        }
        stage('Build&Test OptaPlanner') {
            steps {
                script {
                    helper.runUnitTests(getMavenCommand(optaplannerRepo))
                }
            }
        }
        stage('Build&Test Apps') {
            steps {
                script {
                    helper.runUnitTests(getMavenCommand(kogitoAppsRepo))
                }
            }
        }
        stage('Build&Test Examples') {
            steps {
                script {
                    helper.runUnitTests(getMavenCommand(kogitoExamplesRepo))
                }
            }
        }

        stage('Run Runtimes integration-tests') {
            steps {
                script {
                    helper.runIntegrationTests(getMavenCommand(kogitoRuntimesRepo))
                }
            }
        }

        stage('Run Runtimes integration-tests with persistence') {
            steps {
                script {
                    helper.runIntegrationTests(getMavenCommand(kogitoRuntimesRepo), ['persistence'])
                }
            }
        }

        stage('Run Apps integration-tests') {
            steps {
                script {
                    helper.runIntegrationTests(getMavenCommand(kogitoAppsRepo))
                }
            }
        }

        stage('Run Apps integration-tests with persistence') {
            steps {
                script {
                    helper.runIntegrationTests(getMavenCommand(kogitoAppsRepo), ['persistence'])
                }
            }
        }

        stage('Run Apps integration-tests with events') {
            steps {
                script {
                    helper.runIntegrationTests(getMavenCommand(kogitoAppsRepo), ['events'])
                }
            }
        }

        stage('Run Examples integration-tests') {
            steps {
                script {
                    helper.runIntegrationTests(getMavenCommand(kogitoExamplesRepo))
                }
            }
        }

        stage('Run Examples integration-tests with persistence') {
            steps {
                script {
                    helper.runIntegrationTests(getMavenCommand(kogitoExamplesRepo), ['persistence'])
                }
            }
        }

        stage('Run Examples integration-tests with events') {
            steps {
                script {
                    helper.runIntegrationTests(getMavenCommand(kogitoExamplesRepo), ['events'])
                }
            }
        }
    }
    post {
        unsuccessful {
            helper.sendNotification("Runtimes Quarkus ${helper.getQuarkusBranch(true)}")
        }
        cleanup {
            script {
                util.cleanNode('docker')
            }
        }
    }
}

void checkoutRepo(String repo) {
    if (repo == optaplannerRepo) {
        helper.checkoutRepo(repo, params.GIT_AUTHOR, helper.getOptaplannerReleaseBranch(params.BUILD_BRANCH_NAME))
    } else {
        helper.checkoutRepo(repo, params.GIT_AUTHOR, params.BUILD_BRANCH_NAME)
    }
}

MavenCommand getMavenCommand(String project, boolean addQuarkusVersion=true) {
    return helper.getMavenCommand(project, addQuarkusVersion)
}
